export ANSIBLE_HOST_GROUP='fa_internal'
export ANSIBLE_SSH_KEY_PATH=/home/lachlan/.ssh/fa_internal
export ANSIBLE_REMOTE_USER='devops'
export ANSIBLE_BECOME=true
export LETSENCRYPT_EMAIL='your-email@somewhere.com'

# override the defaults below by uncommenting

# export LETSENCRYPT_EMAIL='your-email@somewhere.com'

# export TIMEMAP_PUBLISH_AT_NAME=true
# export TIMEMAP_GIT_REPOSITORY='https://github.com/forensic-architecture/timemap'
# export TIMEMAP_GIT_BRANCH='develop'

# export DATASHEET_GIT_REPOSITORY='https://github.com/forensic-architecture/datasheet-server'
# export DATASHEET_GIT_BRANCH='develop'
