export ANSIBLE_HOST_GROUP='fa_internal'
export ANSIBLE_SSH_KEY_PATH=/Users/forensicarchitecture/.ssh/fa_digital_ocean
export ANSIBLE_REMOTE_USER='root'
export ANSIBLE_BECOME=yes

# override the defaults below with your own forked repository
# export DATASHEET_GIT_REPOSITORY='https://github.com/forensic-architecture/datasheet-server'
# export DATASHEET_GIT_BRANCH='develop'
# export TIMEMAP_GIT_REPOSITORY='https://github.com/forensic-architecture/timemap'
# export TIMEMAP_GIT_BRANCH='develop'