- hosts: "{{ lookup('env', 'ANSIBLE_HOST_GROUP') or 'localhost' }}"
  become: "{{ lookup('env', 'ANSIBLE_BECOME') or 'False' }}"
  user: "{{ lookup('env', 'ANSIBLE_REMOTE_USER') or 'root' }}"
  vars:
    domain_name: "the-moral-drift.com"
    letsencrypt_email: "{{ lookup('env', 'LETSENCRYPT_EMAIL') }}"
    certbot_nginx_cert_name: "the-moral-drift.com"
    letsencrypt_staging: no

  vars_files:
    - ../vars/main.yml
    - ../vars/vault.yml
  tasks:
    - import_tasks: ../tasks/certbot.yml
      tags: [prepare]
    - import_tasks: ../tasks/certificate.yml
      tags: [certificate]

